# flink

./: pom.xml
src/main/resources/: hello.txt  temp.txt
src/main/scala/SourceTest/: first.scala  fourth.scala  second.scala  third.scala
src/main/scala/WordCount/: StreamWordCount.scala  WordCount.scala
src/main/scala/apiTest/: SourceTest.scala
src/main/scala/cn/zxg/: StreamWordCount.scala  WordCount.scala
src/main/scala/cn/zxg/Source/: SourceTest.scala
src/main/scala/cn/zxg/WordCount/: StreamWordCount.scala  WordCount.scala
