<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--cn代表中国域名，zxg是组织，flink是一个大项目
    FlinkTutorial是子项目，1.0应该是版本，artifical是人造的
    snapshot是快照
    groupid和artifactId被统称为“坐标”是为了保证项目唯一性而提出的，
    如果你要把你项目弄到maven本地仓库去，你想要找到你的项目就必须根
    据这两个id去查找。
    一般会将groupId设置为cn.zr，cn表示域为中国，zr是我个人姓名缩写，
    artifactId设置为testProj，表示你这个项目的名称是testProj，依照
    这个设置，你的包结构最好是cn.zr.testProj打头的，如果有个StudentDao，
    它的全路径就是cn.zr.testProj.dao.StudentDao、
-->
    <groupId>cn.zxg.Flink</groupId>
    <artifactId>FlinkTutorial</artifactId>
    <version>1.0-SNAPSHOT</version>
<!--为了熟悉maven的依赖写作方式，这里全部使用手写
技巧：写左括号就可以了，不要写右括号，左括号写完会出现提示
错误：apacha是开源组织，应该是org开头
-->
    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-scala_2.11</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-scala_2.11</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka-0.11_2.11</artifactId>
            <version>1.10.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka-0.11_2.11</artifactId>
            <version>1.10.0</version>
        </dependency>
    </dependencies>
<!--plugins和plugin是插件的意思-->
<build>
    <plugins>
        <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>3.4.6</version>
            <executions>
                <execution>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>
                        jar-with-dependencies
                    </descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>